# The npm registry you need to upload to
LOCAL_NPM_REGISTRY=""

# AK and SK
# REGION=""
# ENDPOINT=""
ACCESS_KEY_ID=""
ACCESS_KEY_SECRET=""
TOS_NODE_SDK_CLOUD_FUNCTION_ID=""
TOS_NODE_SDK_ACCOUNT_ID=""
TOS_NODE_SDK_CALLBACK_URL=""
CRR_TARGET_REGION=""
CRR_TARGET_ENDPOINT=""